<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="375dp"
        android:layout_height="77dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="37dp" />

    <ScrollView
        android:layout_width="371dp"
        android:layout_height="462dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="175dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:text="CLEAN INDIA"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="122dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="168dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/garbge"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="192dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="160dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/potholes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="158dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/dog"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="196dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="173dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/traffic"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="349dp" />


</android.support.constraint.ConstraintLayout>