<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".last">

    <Button
        android:id="@+id/button3"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:text="CALL"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:text="SMS"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="mail"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="223dp" />

</android.support.constraint.ConstraintLayout>